BD_NOMBRE = bienesraices_node_mvc
BD_USER = root
BD_PASS = password
BD_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 6a72ee09da3146
EMAIL_PASS = 629edd341c0893